StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Mark Simonson, 2005. All rights reserved.
FontName Proxima Nova Rg
FontSubfamily Regular
UniqueID MarkSimonson: Proxima Nova Regular: 2005
FullName ProximaNova-Regular
Version Version 1.101;PS 001.001;hotconv 1.0.38
PostScriptName ProximaNova-Regular
Trademark Proxima Nova is a trademark of Mark Simonson.
Designer Mark Simonson
FontVendorURL http://www.marksimonson.com
FontDesignerURL http://www.marksimonson.com
PreferredFamily Proxima Nova
PreferredSubfamily Regular
CompatibleFullName Proxima Nova Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -163
FontHeightOffset 0
Ascender 790
Descender -210
FontBBox -171 -272 1082 890
StartCharMetrics 702
U 32 ; WX 259 ; N space ; G 3
U 33 ; WX 230 ; N exclam ; G 4
U 34 ; WX 344 ; N quotedbl ; G 5
U 35 ; WX 591 ; N numbersign ; G 6
U 36 ; WX 593 ; N dollar ; G 7
U 37 ; WX 732 ; N percent ; G 8
U 38 ; WX 642 ; N ampersand ; G 9
U 39 ; WX 199 ; N quotesingle ; G 10
U 40 ; WX 248 ; N parenleft ; G 11
U 41 ; WX 248 ; N parenright ; G 12
U 42 ; WX 340 ; N asterisk ; G 13
U 43 ; WX 499 ; N plus ; G 14
U 44 ; WX 230 ; N comma ; G 15
U 45 ; WX 300 ; N hyphen ; G 16
U 46 ; WX 231 ; N period ; G 17
U 47 ; WX 296 ; N slash ; G 18
U 48 ; WX 612 ; N zero ; G 19
U 49 ; WX 339 ; N one ; G 20
U 50 ; WX 588 ; N two ; G 21
U 51 ; WX 557 ; N three ; G 22
U 52 ; WX 558 ; N four ; G 23
U 53 ; WX 590 ; N five ; G 24
U 54 ; WX 591 ; N six ; G 25
U 55 ; WX 515 ; N seven ; G 26
U 56 ; WX 582 ; N eight ; G 27
U 57 ; WX 591 ; N nine ; G 28
U 58 ; WX 225 ; N colon ; G 29
U 59 ; WX 230 ; N semicolon ; G 30
U 60 ; WX 499 ; N less ; G 31
U 61 ; WX 499 ; N equal ; G 32
U 62 ; WX 499 ; N greater ; G 33
U 63 ; WX 462 ; N question ; G 34
U 64 ; WX 783 ; N at ; G 35
U 65 ; WX 658 ; N A ; G 36
U 66 ; WX 629 ; N B ; G 37
U 67 ; WX 676 ; N C ; G 38
U 68 ; WX 700 ; N D ; G 39
U 69 ; WX 569 ; N E ; G 40
U 70 ; WX 551 ; N F ; G 41
U 71 ; WX 713 ; N G ; G 42
U 72 ; WX 712 ; N H ; G 43
U 73 ; WX 239 ; N I ; G 44
U 74 ; WX 475 ; N J ; G 45
U 75 ; WX 601 ; N K ; G 46
U 76 ; WX 493 ; N L ; G 47
U 77 ; WX 809 ; N M ; G 48
U 78 ; WX 708 ; N N ; G 49
U 79 ; WX 765 ; N O ; G 50
U 80 ; WX 587 ; N P ; G 51
U 81 ; WX 765 ; N Q ; G 52
U 82 ; WX 609 ; N R ; G 53
U 83 ; WX 586 ; N S ; G 54
U 84 ; WX 570 ; N T ; G 55
U 85 ; WX 701 ; N U ; G 56
U 86 ; WX 658 ; N V ; G 57
U 87 ; WX 883 ; N W ; G 58
U 88 ; WX 652 ; N X ; G 59
U 89 ; WX 626 ; N Y ; G 60
U 90 ; WX 585 ; N Z ; G 61
U 91 ; WX 243 ; N bracketleft ; G 62
U 92 ; WX 296 ; N backslash ; G 63
U 93 ; WX 243 ; N bracketright ; G 64
U 94 ; WX 432 ; N asciicircum ; G 65
U 95 ; WX 564 ; N underscore ; G 66
U 96 ; WX 226 ; N grave ; G 67
U 97 ; WX 528 ; N a ; G 68
U 98 ; WX 575 ; N b ; G 69
U 99 ; WX 496 ; N c ; G 70
U 100 ; WX 575 ; N d ; G 71
U 101 ; WX 563 ; N e ; G 72
U 102 ; WX 284 ; N f ; G 73
U 103 ; WX 575 ; N g ; G 74
U 104 ; WX 552 ; N h ; G 75
U 105 ; WX 225 ; N i ; G 76
U 106 ; WX 225 ; N j ; G 77
U 107 ; WX 514 ; N k ; G 78
U 108 ; WX 225 ; N l ; G 79
U 109 ; WX 808 ; N m ; G 80
U 110 ; WX 552 ; N n ; G 81
U 111 ; WX 572 ; N o ; G 82
U 112 ; WX 572 ; N p ; G 83
U 113 ; WX 572 ; N q ; G 84
U 114 ; WX 330 ; N r ; G 85
U 115 ; WX 465 ; N s ; G 86
U 116 ; WX 294 ; N t ; G 87
U 117 ; WX 551 ; N u ; G 88
U 118 ; WX 490 ; N v ; G 89
U 119 ; WX 734 ; N w ; G 90
U 120 ; WX 487 ; N x ; G 91
U 121 ; WX 490 ; N y ; G 92
U 122 ; WX 472 ; N z ; G 93
U 123 ; WX 261 ; N braceleft ; G 94
U 124 ; WX 211 ; N bar ; G 95
U 125 ; WX 261 ; N braceright ; G 96
U 126 ; WX 503 ; N asciitilde ; G 97
U 160 ; WX 259 ; N nbspace ; G 98
U 161 ; WX 230 ; N exclamdown ; G 99
U 162 ; WX 496 ; N cent ; G 100
U 163 ; WX 518 ; N sterling ; G 101
U 164 ; WX 522 ; N currency ; G 102
U 165 ; WX 626 ; N yen ; G 103
U 166 ; WX 211 ; N brokenbar ; G 104
U 167 ; WX 468 ; N section ; G 105
U 168 ; WX 272 ; N dieresis ; G 106
U 169 ; WX 778 ; N copyright ; G 107
U 170 ; WX 378 ; N ordfeminine ; G 108
U 171 ; WX 439 ; N guillemotleft ; G 109
U 172 ; WX 504 ; N logicalnot ; G 110
U 174 ; WX 494 ; N registered ; G 111
U 175 ; WX 363 ; N macron ; G 112
U 176 ; WX 290 ; N degree ; G 113
U 177 ; WX 499 ; N plusminus ; G 114
U 178 ; WX 388 ; N twosuperior ; G 115
U 179 ; WX 388 ; N threesuperior ; G 116
U 180 ; WX 226 ; N acute ; G 117
U 181 ; WX 551 ; N mu ; G 118
U 182 ; WX 449 ; N paragraph ; G 119
U 183 ; WX 231 ; N periodcentered ; G 120
U 184 ; WX 205 ; N cedilla ; G 121
U 185 ; WX 235 ; N onesuperior ; G 122
U 186 ; WX 405 ; N ordmasculine ; G 123
U 187 ; WX 439 ; N guillemotright ; G 124
U 188 ; WX 770 ; N onequarter ; G 125
U 189 ; WX 807 ; N onehalf ; G 126
U 190 ; WX 878 ; N threequarters ; G 127
U 191 ; WX 394 ; N questiondown ; G 128
U 192 ; WX 658 ; N Agrave ; G 129
U 193 ; WX 658 ; N Aacute ; G 130
U 194 ; WX 658 ; N Acircumflex ; G 131
U 195 ; WX 658 ; N Atilde ; G 132
U 196 ; WX 658 ; N Adieresis ; G 133
U 197 ; WX 658 ; N Aring ; G 134
U 198 ; WX 948 ; N AE ; G 135
U 199 ; WX 676 ; N Ccedilla ; G 136
U 200 ; WX 569 ; N Egrave ; G 137
U 201 ; WX 569 ; N Eacute ; G 138
U 202 ; WX 569 ; N Ecircumflex ; G 139
U 203 ; WX 569 ; N Edieresis ; G 140
U 204 ; WX 239 ; N Igrave ; G 141
U 205 ; WX 239 ; N Iacute ; G 142
U 206 ; WX 239 ; N Icircumflex ; G 143
U 207 ; WX 239 ; N Idieresis ; G 144
U 208 ; WX 728 ; N Eth ; G 145
U 209 ; WX 708 ; N Ntilde ; G 146
U 210 ; WX 765 ; N Ograve ; G 147
U 211 ; WX 765 ; N Oacute ; G 148
U 212 ; WX 765 ; N Ocircumflex ; G 149
U 213 ; WX 765 ; N Otilde ; G 150
U 214 ; WX 765 ; N Odieresis ; G 151
U 215 ; WX 499 ; N multiply ; G 152
U 216 ; WX 765 ; N Oslash ; G 153
U 217 ; WX 701 ; N Ugrave ; G 154
U 218 ; WX 701 ; N Uacute ; G 155
U 219 ; WX 701 ; N Ucircumflex ; G 156
U 220 ; WX 701 ; N Udieresis ; G 157
U 221 ; WX 626 ; N Yacute ; G 158
U 222 ; WX 587 ; N Thorn ; G 159
U 223 ; WX 597 ; N germandbls ; G 160
U 224 ; WX 528 ; N agrave ; G 161
U 225 ; WX 528 ; N aacute ; G 162
U 226 ; WX 528 ; N acircumflex ; G 163
U 227 ; WX 528 ; N atilde ; G 164
U 228 ; WX 528 ; N adieresis ; G 165
U 229 ; WX 528 ; N aring ; G 166
U 230 ; WX 889 ; N ae ; G 167
U 231 ; WX 496 ; N ccedilla ; G 168
U 232 ; WX 563 ; N egrave ; G 169
U 233 ; WX 563 ; N eacute ; G 170
U 234 ; WX 563 ; N ecircumflex ; G 171
U 235 ; WX 563 ; N edieresis ; G 172
U 236 ; WX 225 ; N igrave ; G 173
U 237 ; WX 225 ; N iacute ; G 174
U 238 ; WX 225 ; N icircumflex ; G 175
U 239 ; WX 225 ; N idieresis ; G 176
U 240 ; WX 572 ; N eth ; G 177
U 241 ; WX 552 ; N ntilde ; G 178
U 242 ; WX 572 ; N ograve ; G 179
U 243 ; WX 572 ; N oacute ; G 180
U 244 ; WX 572 ; N ocircumflex ; G 181
U 245 ; WX 572 ; N otilde ; G 182
U 246 ; WX 572 ; N odieresis ; G 183
U 247 ; WX 511 ; N divide ; G 184
U 248 ; WX 572 ; N oslash ; G 185
U 249 ; WX 551 ; N ugrave ; G 186
U 250 ; WX 551 ; N uacute ; G 187
U 251 ; WX 551 ; N ucircumflex ; G 188
U 252 ; WX 551 ; N udieresis ; G 189
U 253 ; WX 490 ; N yacute ; G 190
U 254 ; WX 572 ; N thorn ; G 191
U 255 ; WX 490 ; N ydieresis ; G 192
U 256 ; WX 658 ; N Amacron ; G 193
U 257 ; WX 528 ; N amacron ; G 194
U 258 ; WX 658 ; N Abreve ; G 195
U 259 ; WX 528 ; N abreve ; G 196
U 260 ; WX 658 ; N Aogonek ; G 197
U 261 ; WX 528 ; N aogonek ; G 198
U 262 ; WX 676 ; N Cacute ; G 199
U 263 ; WX 496 ; N cacute ; G 200
U 264 ; WX 676 ; N Ccircumflex ; G 201
U 265 ; WX 496 ; N ccircumflex ; G 202
U 266 ; WX 676 ; N Cdotaccent ; G 203
U 267 ; WX 496 ; N cdotaccent ; G 204
U 268 ; WX 676 ; N Ccaron ; G 205
U 269 ; WX 496 ; N ccaron ; G 206
U 270 ; WX 700 ; N Dcaron ; G 207
U 271 ; WX 644 ; N dcaron ; G 208
U 272 ; WX 728 ; N Dcroat ; G 209
U 273 ; WX 579 ; N dmacron ; G 210
U 274 ; WX 569 ; N Emacron ; G 211
U 275 ; WX 563 ; N emacron ; G 212
U 276 ; WX 569 ; N Ebreve ; G 213
U 277 ; WX 563 ; N ebreve ; G 214
U 278 ; WX 569 ; N Edotaccent ; G 215
U 279 ; WX 563 ; N edotaccent ; G 216
U 280 ; WX 569 ; N Eogonek ; G 217
U 281 ; WX 563 ; N eogonek ; G 218
U 282 ; WX 569 ; N Ecaron ; G 219
U 283 ; WX 563 ; N ecaron ; G 220
U 284 ; WX 713 ; N Gcircumflex ; G 221
U 285 ; WX 575 ; N gcircumflex ; G 222
U 286 ; WX 713 ; N Gbreve ; G 223
U 287 ; WX 575 ; N gbreve ; G 224
U 288 ; WX 713 ; N Gdotaccent ; G 225
U 289 ; WX 575 ; N gdotaccent ; G 226
U 290 ; WX 713 ; N Gcommaaccent ; G 227
U 291 ; WX 575 ; N gcommaaccent ; G 228
U 292 ; WX 712 ; N Hcircumflex ; G 229
U 293 ; WX 552 ; N hcircumflex ; G 230
U 294 ; WX 731 ; N Hbar ; G 231
U 295 ; WX 555 ; N hbar ; G 232
U 296 ; WX 239 ; N Itilde ; G 233
U 297 ; WX 225 ; N itilde ; G 234
U 298 ; WX 239 ; N Imacron ; G 235
U 299 ; WX 225 ; N imacron ; G 236
U 300 ; WX 239 ; N Ibreve ; G 237
U 301 ; WX 225 ; N ibreve ; G 238
U 302 ; WX 239 ; N Iogonek ; G 239
U 303 ; WX 225 ; N iogonek ; G 240
U 304 ; WX 239 ; N Idot ; G 241
U 305 ; WX 225 ; N dotlessi ; G 242
U 306 ; WX 714 ; N IJ ; G 243
U 307 ; WX 451 ; N ij ; G 244
U 308 ; WX 475 ; N Jcircumflex ; G 245
U 309 ; WX 225 ; N jcircumflex ; G 246
U 310 ; WX 606 ; N Kcommaaccent ; G 247
U 311 ; WX 514 ; N kcommaaccent ; G 248
U 312 ; WX 514 ; N kgreenlandic ; G 249
U 313 ; WX 493 ; N Lacute ; G 250
U 314 ; WX 225 ; N lacute ; G 251
U 315 ; WX 493 ; N Lcommaaccent ; G 252
U 316 ; WX 225 ; N lcommaaccent ; G 253
U 317 ; WX 493 ; N Lcaron ; G 254
U 318 ; WX 291 ; N lcaron ; G 255
U 319 ; WX 512 ; N Ldot ; G 256
U 320 ; WX 307 ; N ldot ; G 257
U 321 ; WX 524 ; N Lslash ; G 258
U 322 ; WX 287 ; N lslash ; G 259
U 323 ; WX 708 ; N Nacute ; G 260
U 324 ; WX 552 ; N nacute ; G 261
U 325 ; WX 708 ; N Ncommaaccent ; G 262
U 326 ; WX 552 ; N ncommaaccent ; G 263
U 327 ; WX 708 ; N Ncaron ; G 264
U 328 ; WX 552 ; N ncaron ; G 265
U 329 ; WX 552 ; N napostrophe ; G 266
U 330 ; WX 708 ; N Eng ; G 267
U 331 ; WX 552 ; N eng ; G 268
U 332 ; WX 765 ; N Omacron ; G 269
U 333 ; WX 572 ; N omacron ; G 270
U 334 ; WX 765 ; N Obreve ; G 271
U 335 ; WX 572 ; N obreve ; G 272
U 336 ; WX 765 ; N Ohungarumlaut ; G 273
U 337 ; WX 572 ; N ohungarumlaut ; G 274
U 338 ; WX 1105 ; N OE ; G 275
U 339 ; WX 962 ; N oe ; G 276
U 340 ; WX 609 ; N Racute ; G 277
U 341 ; WX 330 ; N racute ; G 278
U 342 ; WX 609 ; N Rcommaaccent ; G 279
U 343 ; WX 330 ; N rcommaaccent ; G 280
U 344 ; WX 609 ; N Rcaron ; G 281
U 345 ; WX 330 ; N rcaron ; G 282
U 346 ; WX 586 ; N Sacute ; G 283
U 347 ; WX 465 ; N sacute ; G 284
U 348 ; WX 586 ; N Scircumflex ; G 285
U 349 ; WX 465 ; N scircumflex ; G 286
U 350 ; WX 586 ; N Scedilla ; G 287
U 351 ; WX 465 ; N scedilla ; G 288
U 352 ; WX 586 ; N Scaron ; G 289
U 353 ; WX 465 ; N scaron ; G 290
U 354 ; WX 570 ; N Tcommaaccent ; G 291
U 355 ; WX 294 ; N tcommaaccent ; G 292
U 356 ; WX 570 ; N Tcaron ; G 293
U 357 ; WX 313 ; N tcaron ; G 294
U 358 ; WX 570 ; N Tbar ; G 295
U 359 ; WX 294 ; N tbar ; G 296
U 360 ; WX 701 ; N Utilde ; G 297
U 361 ; WX 551 ; N utilde ; G 298
U 362 ; WX 701 ; N Umacron ; G 299
U 363 ; WX 551 ; N umacron ; G 300
U 364 ; WX 701 ; N Ubreve ; G 301
U 365 ; WX 551 ; N ubreve ; G 302
U 366 ; WX 701 ; N Uring ; G 303
U 367 ; WX 551 ; N uring ; G 304
U 368 ; WX 701 ; N Uhungarumlaut ; G 305
U 369 ; WX 551 ; N uhungarumlaut ; G 306
U 370 ; WX 701 ; N Uogonek ; G 307
U 371 ; WX 551 ; N uogonek ; G 308
U 372 ; WX 883 ; N Wcircumflex ; G 309
U 373 ; WX 734 ; N wcircumflex ; G 310
U 374 ; WX 626 ; N Ycircumflex ; G 311
U 375 ; WX 490 ; N ycircumflex ; G 312
U 376 ; WX 626 ; N Ydieresis ; G 313
U 377 ; WX 585 ; N Zacute ; G 314
U 378 ; WX 472 ; N zacute ; G 315
U 379 ; WX 585 ; N Zdotaccent ; G 316
U 380 ; WX 472 ; N zdotaccent ; G 317
U 381 ; WX 585 ; N Zcaron ; G 318
U 382 ; WX 472 ; N zcaron ; G 319
U 383 ; WX 284 ; N longs ; G 320
U 402 ; WX 432 ; N florin ; G 321
U 508 ; WX 948 ; N AEacute ; G 322
U 509 ; WX 889 ; N aeacute ; G 323
U 510 ; WX 765 ; N Oslashacute ; G 324
U 511 ; WX 572 ; N oslashacute ; G 325
U 536 ; WX 593 ; N Scommaaccent ; G 326
U 537 ; WX 468 ; N scommaaccent ; G 327
U 538 ; WX 570 ; N Tcommaaccent ; G 291
U 539 ; WX 294 ; N tcommaaccent ; G 292
U 688 ; WX 398 ; N hsuperior ; G 328
U 710 ; WX 265 ; N circumflex ; G 329
U 711 ; WX 265 ; N caron ; G 330
U 715 ; WX 226 ; N grave ; G 67
U 728 ; WX 351 ; N breve ; G 331
U 729 ; WX 112 ; N dotaccent ; G 332
U 730 ; WX 196 ; N ring ; G 333
U 731 ; WX 178 ; N ogonek ; G 334
U 732 ; WX 313 ; N tilde ; G 335
U 733 ; WX 305 ; N hungarumlaut ; G 336
U 916 ; WX 658 ; N increment ; G 337
U 937 ; WX 765 ; N Omega ; G 338
U 956 ; WX 551 ; N mu ; G 118
U 960 ; WX 561 ; N pi ; G 339
U 8211 ; WX 593 ; N endash ; G 340
U 8212 ; WX 833 ; N emdash ; G 341
U 8216 ; WX 230 ; N quoteleft ; G 342
U 8217 ; WX 230 ; N quoteright ; G 343
U 8218 ; WX 230 ; N quotesinglbase ; G 344
U 8220 ; WX 390 ; N quotedblleft ; G 345
U 8221 ; WX 390 ; N quotedblright ; G 346
U 8222 ; WX 390 ; N quotedblbase ; G 347
U 8224 ; WX 263 ; N dagger ; G 348
U 8225 ; WX 263 ; N daggerdbl ; G 349
U 8226 ; WX 358 ; N bullet ; G 350
U 8230 ; WX 691 ; N ellipsis ; G 351
U 8240 ; WX 1084 ; N perthousand ; G 352
U 8249 ; WX 295 ; N guilsinglleft ; G 353
U 8250 ; WX 295 ; N guilsinglright ; G 354
U 8254 ; WX 363 ; N macron ; G 112
U 8260 ; WX 139 ; N fraction ; G 355
U 8304 ; WX 388 ; N zerosuperior ; G 356
U 8308 ; WX 388 ; N foursuperior ; G 357
U 8309 ; WX 388 ; N fivesuperior ; G 358
U 8310 ; WX 388 ; N sixsuperior ; G 359
U 8311 ; WX 362 ; N sevensuperior ; G 360
U 8312 ; WX 388 ; N eightsuperior ; G 361
U 8313 ; WX 388 ; N ninesuperior ; G 362
U 8317 ; WX 161 ; N parenleftsuperior ; G 363
U 8318 ; WX 161 ; N parenrightsuperior ; G 364
U 8319 ; WX 398 ; N nsuperior ; G 365
U 8320 ; WX 388 ; N zeroinferior ; G 366
U 8321 ; WX 235 ; N oneinferior ; G 367
U 8322 ; WX 388 ; N twoinferior ; G 368
U 8323 ; WX 388 ; N threeinferior ; G 369
U 8324 ; WX 388 ; N fourinferior ; G 370
U 8325 ; WX 388 ; N fiveinferior ; G 371
U 8326 ; WX 388 ; N sixinferior ; G 372
U 8327 ; WX 362 ; N seveninferior ; G 373
U 8328 ; WX 388 ; N eightinferior ; G 374
U 8329 ; WX 388 ; N nineinferior ; G 375
U 8333 ; WX 161 ; N parenleftinferior ; G 376
U 8334 ; WX 161 ; N parenrightinferior ; G 377
U 8353 ; WX 681 ; N colonmonetary ; G 378
U 8355 ; WX 561 ; N frenchfranc ; G 379
U 8356 ; WX 518 ; N lira ; G 380
U 8358 ; WX 729 ; N uni20A6 ; G 381
U 8359 ; WX 640 ; N peseta ; G 382
U 8360 ; WX 1019 ; N rupee ; G 383
U 8361 ; WX 883 ; N uni20A9 ; G 384
U 8362 ; WX 821 ; N afii57636 ; G 385
U 8364 ; WX 695 ; N Euro ; G 386
U 8467 ; WX 475 ; N afii61289 ; G 387
U 8470 ; WX 1113 ; N afii61352 ; G 388
U 8471 ; WX 778 ; N published ; G 389
U 8480 ; WX 476 ; N servicemark ; G 390
U 8482 ; WX 454 ; N trademark ; G 391
U 8486 ; WX 765 ; N Omega ; G 338
U 8494 ; WX 842 ; N estimated ; G 392
U 8531 ; WX 807 ; N onethird ; G 393
U 8532 ; WX 915 ; N twothirds ; G 394
U 8539 ; WX 807 ; N oneeighth ; G 395
U 8540 ; WX 915 ; N threeeighths ; G 396
U 8541 ; WX 912 ; N fiveeighths ; G 397
U 8542 ; WX 830 ; N seveneighths ; G 398
U 8592 ; WX 582 ; N arrowleft ; G 399
U 8593 ; WX 582 ; N arrowup ; G 400
U 8594 ; WX 582 ; N arrowright ; G 401
U 8595 ; WX 582 ; N arrowdown ; G 402
U 8706 ; WX 572 ; N partialdiff ; G 403
U 8710 ; WX 658 ; N increment ; G 337
U 8719 ; WX 708 ; N product ; G 404
U 8721 ; WX 576 ; N summation ; G 405
U 8722 ; WX 499 ; N minus ; G 406
U 8725 ; WX 139 ; N fraction ; G 355
U 8729 ; WX 231 ; N periodcentered ; G 120
U 8730 ; WX 725 ; N radical ; G 407
U 8734 ; WX 656 ; N infinity ; G 408
U 8747 ; WX 348 ; N integral ; G 409
U 8776 ; WX 499 ; N approxequal ; G 410
U 8800 ; WX 499 ; N notequal ; G 411
U 8804 ; WX 499 ; N lessequal ; G 412
U 8805 ; WX 499 ; N greaterequal ; G 413
U 8882 ; WX 587 ; N triangleright ; G 414
U 8883 ; WX 587 ; N triangleleft ; G 415
U 8984 ; WX 667 ; N uni2318 ; G 416
U 9632 ; WX 661 ; N blacksquare ; G 417
U 9650 ; WX 616 ; N triagup ; G 418
U 9660 ; WX 616 ; N triagdn ; G 419
U 9674 ; WX 375 ; N lozenge ; G 420
U 9679 ; WX 695 ; N circlesolid ; G 421
U 9733 ; WX 759 ; N blackstar ; G 422
U 9744 ; WX 661 ; N ballotbox ; G 423
U 9745 ; WX 661 ; N boxchecked ; G 424
U 9830 ; WX 501 ; N diamond ; G 425
U 10003 ; WX 531 ; N checkmark ; G 426
U 57348 ; WX 792 ; N f_f_j ; G 427
U 57349 ; WX 509 ; N f_j ; G 428
U 63016 ; WX 878 ; N perthousand.onum ; G 429
U 63031 ; WX 398 ; N hsuperior ; G 328
U 63032 ; WX 612 ; N zero.tzero ; G 430
U 63033 ; WX 598 ; N zero.tnum ; G 431
U 63034 ; WX 598 ; N two.tnum ; G 432
U 63035 ; WX 598 ; N three.tnum ; G 433
U 63036 ; WX 598 ; N four.tnum ; G 434
U 63037 ; WX 598 ; N five.tnum ; G 435
U 63038 ; WX 598 ; N six.tnum ; G 436
U 63039 ; WX 598 ; N seven.tnum ; G 437
U 63040 ; WX 598 ; N eight.tnum ; G 438
U 63041 ; WX 598 ; N nine.tnum ; G 439
U 63042 ; WX 592 ; N percent.onum ; G 440
U 63043 ; WX 598 ; N zero.tonum ; G 441
U 63044 ; WX 598 ; N one.tonum ; G 442
U 63045 ; WX 598 ; N two.tonum ; G 443
U 63046 ; WX 598 ; N three.tonum ; G 444
U 63047 ; WX 598 ; N four.tonum ; G 445
U 63048 ; WX 598 ; N five.tonum ; G 446
U 63049 ; WX 598 ; N six.tonum ; G 447
U 63050 ; WX 598 ; N seven.tonum ; G 448
U 63051 ; WX 598 ; N eight.tonum ; G 449
U 63052 ; WX 598 ; N nine.tonum ; G 450
U 63053 ; WX 582 ; N colonmonetary.onum ; G 451
U 63054 ; WX 610 ; N Euro.onum ; G 452
U 63055 ; WX 367 ; N florin.onum ; G 453
U 63056 ; WX 496 ; N numbersign.onum ; G 454
U 63057 ; WX 425 ; N sterling.onum ; G 455
U 63058 ; WX 547 ; N yen.onum ; G 456
U 63060 ; WX 582 ; N cent.onum ; G 457
U 63061 ; WX 388 ; N zero.dnom ; G 458
U 63062 ; WX 235 ; N one.dnom ; G 459
U 63063 ; WX 388 ; N two.dnom ; G 460
U 63064 ; WX 388 ; N three.dnom ; G 461
U 63065 ; WX 388 ; N four.dnom ; G 462
U 63066 ; WX 388 ; N five.dnom ; G 463
U 63067 ; WX 388 ; N six.dnom ; G 464
U 63068 ; WX 362 ; N seven.dnom ; G 465
U 63069 ; WX 388 ; N eight.dnom ; G 466
U 63070 ; WX 388 ; N nine.dnom ; G 467
U 63073 ; WX 388 ; N zero.numr ; G 468
U 63074 ; WX 235 ; N one.numr ; G 469
U 63075 ; WX 388 ; N two.numr ; G 470
U 63076 ; WX 388 ; N three.numr ; G 471
U 63077 ; WX 388 ; N four.numr ; G 472
U 63078 ; WX 388 ; N five.numr ; G 473
U 63079 ; WX 388 ; N six.numr ; G 474
U 63080 ; WX 362 ; N seven.numr ; G 475
U 63081 ; WX 388 ; N eight.numr ; G 476
U 63082 ; WX 388 ; N nine.numr ; G 477
U 63085 ; WX 572 ; N Abreve.smcp ; G 478
U 63086 ; WX 572 ; N Amacron.smcp ; G 479
U 63087 ; WX 572 ; N Aogonek.smcp ; G 480
U 63088 ; WX 821 ; N AEacute.smcp ; G 481
U 63089 ; WX 582 ; N Cacute.smcp ; G 482
U 63090 ; WX 582 ; N Ccaron.smcp ; G 483
U 63091 ; WX 582 ; N Ccircumflex.smcp ; G 484
U 63092 ; WX 582 ; N Cdotaccent.smcp ; G 485
U 63093 ; WX 615 ; N Dcaron.smcp ; G 486
U 63094 ; WX 626 ; N Dcroat.smcp ; G 487
U 63095 ; WX 509 ; N Ebreve.smcp ; G 488
U 63096 ; WX 509 ; N Ecaron.smcp ; G 489
U 63097 ; WX 509 ; N Edotaccent.smcp ; G 490
U 63098 ; WX 509 ; N Emacron.smcp ; G 491
U 63099 ; WX 632 ; N Eng.smcp ; G 492
U 63100 ; WX 509 ; N Eogonek.smcp ; G 493
U 63101 ; WX 626 ; N Gbreve.smcp ; G 494
U 63102 ; WX 626 ; N Gcircumflex.smcp ; G 495
U 63103 ; WX 626 ; N Gcommaaccent.smcp ; G 496
U 63104 ; WX 626 ; N Gdotaccent.smcp ; G 497
U 63105 ; WX 635 ; N Hcircumflex.smcp ; G 498
U 63106 ; WX 655 ; N Hbar.smcp ; G 499
U 63107 ; WX 227 ; N Ibreve.smcp ; G 500
U 63108 ; WX 651 ; N IJ.smcp ; G 501
U 63109 ; WX 227 ; N Imacron.smcp ; G 502
U 63110 ; WX 227 ; N Iogonek.smcp ; G 503
U 63111 ; WX 227 ; N Itilde.smcp ; G 504
U 63112 ; WX 422 ; N Jcircumflex.smcp ; G 505
U 63113 ; WX 534 ; N Kcommaaccent.smcp ; G 506
U 63114 ; WX 458 ; N Lacute.smcp ; G 507
U 63115 ; WX 458 ; N Lcaron.smcp ; G 508
U 63116 ; WX 458 ; N Lcommaaccent.smcp ; G 509
U 63117 ; WX 472 ; N Ldot.smcp ; G 510
U 63118 ; WX 632 ; N Nacute.smcp ; G 511
U 63119 ; WX 632 ; N Ncaron.smcp ; G 512
U 63120 ; WX 632 ; N Ncommaaccent.smcp ; G 513
U 63121 ; WX 662 ; N Obreve.smcp ; G 514
U 63122 ; WX 662 ; N Ohungarumlaut.smcp ; G 515
U 63123 ; WX 662 ; N Omacron.smcp ; G 516
U 63124 ; WX 662 ; N Oslashacute.smcp ; G 517
U 63125 ; WX 545 ; N Racute.smcp ; G 518
U 63126 ; WX 545 ; N Rcaron.smcp ; G 519
U 63127 ; WX 545 ; N Rcommaaccent.smcp ; G 520
U 63128 ; WX 504 ; N Sacute.smcp ; G 521
U 63129 ; WX 504 ; N Scedilla.smcp ; G 522
U 63130 ; WX 504 ; N Scircumflex.smcp ; G 523
U 63131 ; WX 504 ; N Scommaaccent.smcp ; G 524
U 63132 ; WX 472 ; N Tbar.smcp ; G 525
U 63133 ; WX 472 ; N Tcaron.smcp ; G 526
U 63134 ; WX 472 ; N Tcommaaccent.smcp ; G 527
U 63135 ; WX 623 ; N Ubreve.smcp ; G 528
U 63136 ; WX 623 ; N Uhungarumlaut.smcp ; G 529
U 63137 ; WX 623 ; N Umacron.smcp ; G 530
U 63138 ; WX 623 ; N Uogonek.smcp ; G 531
U 63139 ; WX 623 ; N Uring.smcp ; G 532
U 63140 ; WX 623 ; N Utilde.smcp ; G 533
U 63142 ; WX 764 ; N Wcircumflex.smcp ; G 534
U 63145 ; WX 547 ; N Ycircumflex.smcp ; G 535
U 63147 ; WX 516 ; N Zacute.smcp ; G 536
U 63148 ; WX 516 ; N Zdotaccent.smcp ; G 537
U 63149 ; WX 202 ; N Idotaccent.smcp ; G 538
U 63150 ; WX 248 ; N parenleft.case ; G 539
U 63151 ; WX 248 ; N parenright.case ; G 540
U 63152 ; WX 243 ; N bracketleft.case ; G 541
U 63153 ; WX 243 ; N bracketright.case ; G 542
U 63154 ; WX 261 ; N braceleft.case ; G 543
U 63155 ; WX 261 ; N braceright.case ; G 544
U 63156 ; WX 230 ; N exclamdown.case ; G 545
U 63157 ; WX 462 ; N questiondown.case ; G 546
U 63158 ; WX 439 ; N guillemotleft.case ; G 547
U 63159 ; WX 439 ; N guillemotright.case ; G 548
U 63160 ; WX 295 ; N guilsinglleft.case ; G 549
U 63161 ; WX 295 ; N guilsinglright.case ; G 550
U 63162 ; WX 300 ; N hyphen.case ; G 551
U 63163 ; WX 593 ; N endash.case ; G 552
U 63164 ; WX 833 ; N emdash.case ; G 553
U 63165 ; WX 231 ; N periodcentered.case ; G 554
U 63166 ; WX 358 ; N bullet.case ; G 555
U 63167 ; WX 496 ; N cent.case ; G 556
U 63171 ; WX 230 ; N commaaccent ; G 557
U 63196 ; WX 598 ; N one.tnum ; G 558
U 63197 ; WX 1126 ; N rupiah ; G 559
U 63199 ; WX 307 ; N centinferior ; G 560
U 63200 ; WX 307 ; N centsuperior ; G 561
U 63201 ; WX 139 ; N commainferior ; G 562
U 63202 ; WX 139 ; N commasuperior ; G 563
U 63203 ; WX 370 ; N dollarinferior ; G 564
U 63204 ; WX 370 ; N dollarsuperior ; G 565
U 63205 ; WX 184 ; N hypheninferior ; G 566
U 63206 ; WX 184 ; N hyphensuperior ; G 567
U 63207 ; WX 143 ; N periodinferior ; G 568
U 63208 ; WX 143 ; N periodsuperior ; G 569
U 63209 ; WX 378 ; N asuperior ; G 570
U 63210 ; WX 410 ; N bsuperior ; G 571
U 63211 ; WX 410 ; N dsuperior ; G 572
U 63212 ; WX 398 ; N esuperior ; G 573
U 63213 ; WX 162 ; N isuperior ; G 574
U 63214 ; WX 178 ; N lsuperior ; G 575
U 63215 ; WX 571 ; N msuperior ; G 576
U 63216 ; WX 405 ; N osuperior ; G 577
U 63217 ; WX 240 ; N rsuperior ; G 578
U 63218 ; WX 330 ; N ssuperior ; G 579
U 63219 ; WX 206 ; N tsuperior ; G 580
U 63225 ; WX 481 ; N Lslash.smcp ; G 581
U 63226 ; WX 953 ; N OE.smcp ; G 582
U 63229 ; WX 504 ; N Scaron.smcp ; G 583
U 63231 ; WX 516 ; N Zcaron.smcp ; G 584
U 63265 ; WX 184 ; N exclam.smcp ; G 585
U 63268 ; WX 504 ; N dollar.onum ; G 586
U 63270 ; WX 556 ; N ampersand.smcp ; G 587
U 63280 ; WX 612 ; N zero.onum ; G 588
U 63281 ; WX 339 ; N one.onum ; G 589
U 63282 ; WX 578 ; N two.onum ; G 590
U 63283 ; WX 553 ; N three.onum ; G 591
U 63284 ; WX 558 ; N four.onum ; G 592
U 63285 ; WX 590 ; N five.onum ; G 593
U 63286 ; WX 591 ; N six.onum ; G 594
U 63287 ; WX 515 ; N seven.onum ; G 595
U 63288 ; WX 582 ; N eight.onum ; G 596
U 63289 ; WX 591 ; N nine.onum ; G 597
U 63295 ; WX 396 ; N question.smcp ; G 598
U 63329 ; WX 572 ; N A.smcp ; G 599
U 63330 ; WX 554 ; N B.smcp ; G 600
U 63331 ; WX 582 ; N C.smcp ; G 601
U 63332 ; WX 615 ; N D.smcp ; G 602
U 63333 ; WX 509 ; N E.smcp ; G 603
U 63334 ; WX 491 ; N F.smcp ; G 604
U 63335 ; WX 626 ; N G.smcp ; G 605
U 63336 ; WX 635 ; N H.smcp ; G 606
U 63337 ; WX 229 ; N I.smcp ; G 607
U 63338 ; WX 422 ; N J.smcp ; G 608
U 63339 ; WX 534 ; N K.smcp ; G 609
U 63340 ; WX 458 ; N L.smcp ; G 610
U 63341 ; WX 719 ; N M.smcp ; G 611
U 63342 ; WX 632 ; N N.smcp ; G 612
U 63343 ; WX 662 ; N O.smcp ; G 613
U 63344 ; WX 523 ; N P.smcp ; G 614
U 63345 ; WX 662 ; N Q.smcp ; G 615
U 63346 ; WX 545 ; N R.smcp ; G 616
U 63347 ; WX 504 ; N S.smcp ; G 617
U 63348 ; WX 472 ; N T.smcp ; G 618
U 63349 ; WX 623 ; N U.smcp ; G 619
U 63350 ; WX 572 ; N V.smcp ; G 620
U 63351 ; WX 764 ; N W.smcp ; G 621
U 63352 ; WX 567 ; N X.smcp ; G 622
U 63353 ; WX 547 ; N Y.smcp ; G 623
U 63354 ; WX 516 ; N Z.smcp ; G 624
U 63393 ; WX 184 ; N exclamdown.smcp ; G 625
U 63416 ; WX 396 ; N questiondown.smcp ; G 626
U 63456 ; WX 572 ; N Agrave.smcp ; G 627
U 63457 ; WX 572 ; N Aacute.smcp ; G 628
U 63458 ; WX 572 ; N Acircumflex.smcp ; G 629
U 63459 ; WX 572 ; N Atilde.smcp ; G 630
U 63460 ; WX 572 ; N Adieresis.smcp ; G 631
U 63461 ; WX 572 ; N Aring.smcp ; G 632
U 63462 ; WX 821 ; N AE.smcp ; G 633
U 63463 ; WX 582 ; N Ccedilla.smcp ; G 634
U 63464 ; WX 509 ; N Egrave.smcp ; G 635
U 63465 ; WX 509 ; N Eacute.smcp ; G 636
U 63466 ; WX 509 ; N Ecircumflex.smcp ; G 637
U 63467 ; WX 509 ; N Edieresis.smcp ; G 638
U 63468 ; WX 227 ; N Igrave.smcp ; G 639
U 63469 ; WX 227 ; N Iacute.smcp ; G 640
U 63470 ; WX 227 ; N Icircumflex.smcp ; G 641
U 63471 ; WX 227 ; N Idieresis.smcp ; G 642
U 63472 ; WX 626 ; N Eth.smcp ; G 643
U 63473 ; WX 632 ; N Ntilde.smcp ; G 644
U 63474 ; WX 662 ; N Ograve.smcp ; G 645
U 63475 ; WX 662 ; N Oacute.smcp ; G 646
U 63476 ; WX 662 ; N Ocircumflex.smcp ; G 647
U 63477 ; WX 662 ; N Otilde.smcp ; G 648
U 63478 ; WX 662 ; N Odieresis.smcp ; G 649
U 63480 ; WX 662 ; N Oslash.smcp ; G 650
U 63481 ; WX 623 ; N Ugrave.smcp ; G 651
U 63482 ; WX 623 ; N Uacute.smcp ; G 652
U 63483 ; WX 623 ; N Ucircumflex.smcp ; G 653
U 63484 ; WX 623 ; N Udieresis.smcp ; G 654
U 63485 ; WX 547 ; N Yacute.smcp ; G 655
U 63486 ; WX 523 ; N Thorn.smcp ; G 656
U 63487 ; WX 547 ; N Ydieresis.smcp ; G 657
U 63743 ; WX 667 ; N uni2318 ; G 416
U 64256 ; WX 567 ; N f_f ; G 658
U 64257 ; WX 509 ; N fi ; G 659
U 64258 ; WX 509 ; N fl ; G 660
U 64259 ; WX 792 ; N f_f_i ; G 661
U 64260 ; WX 792 ; N f_f_l ; G 662
EndCharMetrics
EndFontMetrics
